# IotUniboDemo

./: README.md
aLabDemoIot/docs/: MMONV2a.docx
it.unibo.bls.aws/: .project
it.unibo.bls.aws/awsSdk/: blsROnOffCall.js  index.js  package-lock.json  testAwsCall.js  testBlsObservableObj.js
it.unibo.bls.oo/: .project  build.gradle
it.unibo.bls.oo/src/it/unibo/bls/devices/: LedAsGui.java
it.unibo.bls.oo/src/it/unibo/bls/spring/buttonService/: ButtonComponent.java
it.unibo.bls.oo/src/it/unibo/bls/vertx/: BlsVertxControl.java  ButtonVertx.java  C.java  LedVertx.java  Logger.java  MainVertxSystem.java
it.unibo.bls.qactor/: .classpath  .project  build_blsQactor.gradle  build_ctxBlsQactor.gradle  build_ctxBlsQactorGui.gradle  build_ctxBlsQactorMqtt.gradle
it.unibo.bls.qactor/sites/blsQactor/docs/: blsQactor.html  buttonqa.html  controlqa.html  index.html  ledqa.html
it.unibo.bls.qactor/sites/blsQactorGui/docs/: buttonqagui.html  controlqagui.html  ctxBlsQactorGui.html  index.html  ledqagui.html
it.unibo.bls.qactor/sites/blsQactorMqtt/docs/: buttonqamqtt.html  controlqamqtt.html  ctxBlsQactorMqtt.html  index.html  ledqamqtt.html
it.unibo.bls.qactor/src/: blsQactor.qa  blsQactorGui.qa  blsQactorMqtt.qa
it.unibo.bls.qactor/src-gen/it/unibo/blsQactor/: MainBlsQactor.java
it.unibo.bls.qactor/src-gen/it/unibo/buttonqa/: AbstractButtonqa.java  MsgHandle_Buttonqa.java
it.unibo.bls.qactor/src-gen/it/unibo/buttonqagui/: AbstractButtonqagui.java  MsgHandle_Buttonqagui.java
it.unibo.bls.qactor/src-gen/it/unibo/buttonqamqtt/: AbstractButtonqamqtt.java  MsgHandle_Buttonqamqtt.java
it.unibo.bls.qactor/src-gen/it/unibo/controlqa/: AbstractControlqa.java  MsgHandle_Controlqa.java
it.unibo.bls.qactor/src-gen/it/unibo/controlqagui/: AbstractControlqagui.java  MsgHandle_Controlqagui.java
it.unibo.bls.qactor/src-gen/it/unibo/controlqamqtt/: AbstractControlqamqtt.java  MsgHandle_Controlqamqtt.java
it.unibo.bls.qactor/src-gen/it/unibo/ctxBlsQactor/: MainCtxBlsQactor.java
it.unibo.bls.qactor/src-gen/it/unibo/ctxBlsQactorGui/: MainCtxBlsQactorGui.java
it.unibo.bls.qactor/src-gen/it/unibo/ctxBlsQactorMqtt/: MainCtxBlsQactorMqtt.java
it.unibo.bls.qactor/src-gen/it/unibo/ledqa/: AbstractLedqa.java  MsgHandle_Ledqa.java
it.unibo.bls.qactor/src-gen/it/unibo/ledqagui/: AbstractLedqagui.java  MsgHandle_Ledqagui.java
it.unibo.bls.qactor/src-gen/it/unibo/ledqamqtt/: AbstractLedqamqtt.java  MsgHandle_Ledqamqtt.java
it.unibo.bls.qactor/src/it/unibo/buttonqa/: Buttonqa.java
it.unibo.bls.qactor/src/it/unibo/buttonqagui/: Buttonqagui.java  blsGuiFactory.java
it.unibo.bls.qactor/src/it/unibo/buttonqamqtt/: Buttonqamqtt.java
it.unibo.bls.qactor/src/it/unibo/controlqa/: Controlqa.java
it.unibo.bls.qactor/src/it/unibo/controlqagui/: Controlqagui.java
it.unibo.bls.qactor/src/it/unibo/controlqamqtt/: Controlqamqtt.java
it.unibo.bls.qactor/src/it/unibo/ledqa/: Ledqa.java
it.unibo.bls.qactor/src/it/unibo/ledqagui/: Ledqagui.java
it.unibo.bls.qactor/src/it/unibo/ledqamqtt/: Ledqamqtt.java
it.unibo.bls.qactor/srcMore/it/unibo/buttonqa/: WorldTheory.pl  plans.txt
it.unibo.bls.qactor/srcMore/it/unibo/buttonqagui/: WorldTheory.pl
it.unibo.bls.qactor/srcMore/it/unibo/buttonqamqtt/: WorldTheory.pl  plans.txt
it.unibo.bls.qactor/srcMore/it/unibo/controlqa/: plans.txt
it.unibo.bls.qactor/srcMore/it/unibo/controlqagui/: WorldTheory.pl  plans.txt
it.unibo.bls.qactor/srcMore/it/unibo/controlqamqtt/: WorldTheory.pl  controlqamqtt.gv  plans.txt
it.unibo.bls.qactor/srcMore/it/unibo/ctxBlsQactor/: QActorWebUI.html  QActorWebUI.js  blsqactor.pl
it.unibo.bls.qactor/srcMore/it/unibo/ledqa/: WorldTheory.pl  plans.txt
it.unibo.bls.qactor/srcMore/it/unibo/ledqagui/: ledqagui.gv  plans.txt
it.unibo.bls.qactor/srcMore/it/unibo/ledqamqtt/: WorldTheory.pl  ledqamqtt.gv
it.unibo.bls18/: ReadMe.txt  build_bs18.gradle
it.unibo.bls18.qa/: build_bls0Ctx.gradle  build_blsMvcCtx.gradle  resourceModel.pl
it.unibo.bls18.qa/sites/bls0/docs/: index.html
it.unibo.bls18.qa/sites/blsMvc/docs/: index.html  tofronted.html
it.unibo.bls18.qa/src/: blsMvc.qa
it.unibo.bls18.qa/src/it/unibo/bls0button/: Bls0button.java
it.unibo.bls18.qa/src/it/unibo/btuuonmockgui/: Btuuonmockgui.java
it.unibo.bls18.qa/src/it/unibo/frontend/: restClientHttp.java
it.unibo.bls18.qa/src/it/unibo/tofronted/: Tofronted.java
it.unibo.bls18.qa/src/it/unibo/utils/arduino/: SerialPortConnSupport.java  SerialPortSupport.java
it.unibo.bls18/arduino/blsMain/: bls.cpp  bls.h  blsMain.ino
it.unibo.bls18/nodeCode/experiments/: ReadMe.txt  asyncTest.js  myproxy.js
it.unibo.bls18/nodeCode/serverNaive/: ServerNaive.js
it.unibo.bls18/nodeCode/servers/: ServerUtils.js  index.html  indexOld.html  serverHttpToCoap.js  serverHttpToCoapMqttMongo.js  serverHttpToCoapMqttNoMongo.js
it.unibo.bls18/src/it/unibo/bls/applLogic/: BlsApplicationLogic.java  BlsApplicationLogicCoap.java
it.unibo.bls18/src/it/unibo/bls/devices/arduino/: BlsArduinoSysKb.java  SerialTest.java
it.unibo.bls18/src/it/unibo/bls/devices/gui/: ButtonAsGui.java
it.unibo.bls18/src/it/unibo/bls/devices/mqtt/: TreeLedLogicOrchestrator.java
it.unibo.bls18/src/it/unibo/bls/utils/: UtilsBls.java
it.unibo.bls18/src/it/unibo/bls18/coap/hexagonal/: ResourceLocalGofObserver.java
it.unibo.bls18/src/it/unibo/bls18/coap/hexagonal/bls/: BlsHexagApplLogicObserver.java  BlsHexagSystem.java
it.unibo.bls18/src/it/unibo/bls18/coap/hexagonal/button/: ButtonAsGuiRestful.java
it.unibo.bls18/src/it/unibo/bls18/coapBasic/: ResourceCoap.java
