/*
 * build.gradle
 * This build file was written by the application designer.
USAGE:	 
    gradle build eclipse
 	gradle build 
*/

buildscript {
	// This block is for adding dependencies *to the build itself*
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")   //by RC
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'                     //by RC IDE IntelliJ IDEA
apply plugin: 'org.springframework.boot' //by RC
apply plugin: 'io.spring.dependency-management' //by RC

version = "1.0"
sourceCompatibility = "1.8"
sourceSets {
    main {
        java { srcDirs = ['src' ] 	}
		resources { srcDir 'resources' }
    }
    test {
        java { srcDirs = ['test' ]   }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    testCompile 'junit:junit:4.12'
	compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.8'
	compile group: 'com.typesafe.akka', name: 'akka-remote_2.11', version: '2.4.9-RC2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	
	compile group: 'io.vertx', name: 'vertx-core', version: '3.5.2'
}

bootJar {
	mainClassName = 'it.unibo.bls.spring.buttonService.MainButtonService'
	baseName = 'unibo-button'
	version =  '1.0.0'
}


jar {
    manifest {
        attributes "Class-Path": configurations.compile.collect { "lib/"+it.getName() }.join(' ')
        attributes 'Main-Class': 'aLabDemoIot.MainFirst'
    }
} 

